---
- name: Minimal installation software for GNU/Linux
  hosts: all
  gather_facts: true
  become: true
  tasks:
    - name: Mole minimal software
      ansible.builtin.include_role:
        name: deploy
