---
# %%%%%%%%%%%%%%%% git config %%%%%%%%%%%%%%%%%%%
git_user_name: "edwin.flores"
git_user_email: "edwin.flores@localdomain.local"

# %%%%%%%%%%%%%%%% Token pro ubuntu personal %%%%%%%%%%%%%%%%%%%
token_pro_ubuntu: ""

# %%%%%%%%%%%%%%%% vault_password %%%%%%%%%%%%%%%%%
vault_password: ""
become_password: ""
