# Console Packages for WSL/GNUX Linux
console_packages:
  - ack
  - at
  - bc
  - bridge-utils
  - bsdmainutils
  - build-essential
  - ca-certificates
  - ccze
  - curl
  - ethtool
  - exfat-fuse
  - expect
  - finger
  - host
  - htop
  - iftop
  - iotop
  - links
  - lsb-release
  - lsscsi
  - mlocate
  - netcat
  - net-tools
  - libnfs-utils
  - nmap
  - nmon
  - ntfs-3g
  - ntp
  - ntpdate
  - openssl
  - perl
  - procps
  - psmisc
  - rsync
  - rsyslog
  - snmp
  - snmpd
  - sysstat
  - ssh
  - sshpass
  - telnet
  - tcpdump
  - tmux
  - traceroute
  - tree
  - ubuntu-advantage-tools
  - wget
  - whois
  - vim

# Administration Packages
admin_packages_gui:
  - build-essential
  - ffmpeg
  - gparted
  - libbz2-dev
  - libffi-dev
  - libgdbm-dev
  - libncurses5-dev
  - libnss3-dev
  - libreadline-dev
  - libsqlite3-dev
  - libssl-dev
  - zlib1g-dev
  - qtbase5-dev
  - qtwebengine5-dev

# Command Line Tools
app_dev_con:
  - apt-transport-https
  - azure-cli
  - cpanminus
  - exa
  - fd-find
  - fzf
  - gem
  - gh
  - git
  - jq
  - lua5.4
  - lua-nvim
  - ninja-build
  - nodejs
  - peco
  - python3-packaging
  - python3-pip
  - python3-setuptools
  - python3-venv
  - ripgrep
  - ruby
  - ruby-dev
  - vault

# Fisher Packages
fisher_packages:
  - jethrokuan/z

# NPM Packages that require sudo
npm_packages_sudo:
  - neovim

# NPM Packages
npm_packages:
  - "@fsouza/prettierd"
  - "eslint_d"
  - "tree-sitter-cli"
  - "yaml-language-server"
  - "typescript-language-server"
  - "@ansible/ansible-language-server"
  - "yarn"

# Pip Packages
pip_packages:
  - jedi
  - "pynvim==0.4.3"
  - pyx
  - require
  - "ansible-lint"
  - "ansible-core"
  - tree-sitter
  - jmespath
  - matplotlib
  - charts
  - paramiko

#### GUI CONSOLE
app_dev_gui:
  - code
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
  - hfsplus
  - hfsutils
  - microsoft-edge-stable
  - software-properties-common
  - virtualbox-7.0

# Snap Packages
snap_packages_con:
  - node
  - nvim
  - go
  - yaml-language-server

snap_packages_gui:
  - teams-for-linux
