---
path_wmf51forwin8: software-iac/windows/updates/Win8.1AndW2K12R2-KB3191564-x64.msu

packages:
  common:
    - at
    - bzip2
    - iotop
    - net-tools
    - nmap
    - perl
    - procps
    - psmisc
    - rsync
    - sysstat
    - tcpdump
    - telnet
    - traceroute
    - unzip
    - vim
    - vsftpd
    - wget
    - zip
    - tree

  RedHat:
    base:
      - "@Base"
      - bind-utils
      - dos2unix
      - lftp
      - net-snmp
      - net-snmp-libs
      - net-snmp-utils
      - perl-Compress-Raw-Zlib
      - perl-Date-Manip
      - perl-Digest-SHA
      - perl-libs
      - yum-utils
      - firewalld
    common:
      - lsscsi
      - tigervnc-server
      - iptraf-ng
      - krb5-workstation
      - open-vm-tools
      - open-vm-tools-desktop
      - openldap-clients
      - perl-Compress-Raw-Bzip2
      - perl-LWP-Protocol-https
      - samba-common-tools
      - tmux
      - util-linux
      - redhat-lsb
    7:
      - adcli
      - finger
      - libselinux-python
      - MySQL-python
      - ntp
      - ntpdate
      - oddjob
      - oddjob-mkhomedir
      - perl-DateTime
      - perl-IO-Compress
      - perl-Sys-Syslog
      - realmd
      - samba-common
      - sssd
      - policycoreutils-python
    8:
      - adcli
      - chrony
      - dnf-utils
      - firewalld
      - ncurses-compat-libs
      - oddjob
      - oddjob-mkhomedir
      - python3-libselinux
      - python3-PyMySQL
      - samba-common
    9:
      - initial-setup-gui
      - python3-PyMySQL

  SLES:
    common:
      - bc
      - bind-utils
      - lftp
      - net-snmp
      - chrony
      - tigervnc
      - unrar
      - lsof
      - cron
      - mailx

  Debian:
    common:
      - bc
      - bsdmainutils
      - ccze
      - finger
      - host
      - lsscsi
      - libdate-manip-perl
      - nmon
      - ntpdate
      - python3-pip
      - screen
      - snmp
      - snmpd

  Amazon:
    2018:
      - finger
      - iptraf
      - libselinux-python
      - ntp
      - ntpdate
      - perl-DateTime
      - perl-LWP-Protocol-https
      - perl-Sys-Syslog
      - screen
    2:
      - firewalld
      - procps-ng
      - system-lsb
      - tmux
    2023:
      - firewalld
      - procps-ng
      - tmux
